# android-widgets

./: LICENSE  README.md  build.gradle  settings.gradle
aspect-layout/src/main/: AndroidManifest.xml
aspect-layout/src/main/java/daemontus/widget/: AspectFrameLayout.java  AspectImageView.java  AspectLinearLayout.java  AspectRatioDelegate.java  AspectRelativeLayout.java
aspect-layout/src/main/res/values/: attributes.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/daemontus/widget/: Keyboard.java  Units.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/daemontus/widget/demo/: LoopViewPagerActivity.java  MainActivity.java  SwapImageButtonActivity.java  SwapLayoutActivity.java
demo/src/main/res/drawable/: ic_state_a_background.xml  ic_state_b_background.xml  swap_layout_background.xml
demo/src/main/res/drawable-v21/: ic_state_b_background.xml
demo/src/main/res/layout/: activity_loop_view_pager.xml  activity_main.xml  activity_swap_image_button.xml  activity_swap_layout.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loop-view-pager/src/main/: AndroidManifest.xml
loop-view-pager/src/main/java/daemontus/widget/: LoopViewPager.java
swap-image-button/: build.gradle
swap-image-button/src/main/: AndroidManifest.xml
swap-image-button/src/main/java/daemontus/widget/: SwapImageButton.java
swap-layout/: build.gradle
swap-layout/src/main/: AndroidManifest.xml
swap_image_button/: build.gradle
swap_layout/: build.gradle
swap_layout/src/main/java/daemontus/widget/: SwapLayout.java
