// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versionName = '1.0.1'
    ext.versionCode = 2
    ext.sdk = 27

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
