<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/state_none"
        android:text="@string/state_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/state_A"
        android:text="@string/state_a"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/state_B"
        android:text="@string/state_b"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <daemontus.widget.SwapImageButton
        android:id="@+id/swap_image_button"
        android:clipChildren="false"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</merge>