apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk
    defaultConfig {
        applicationId "daemontus.widget.demo"
        minSdkVersion 15
        targetSdkVersion sdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':swap-layout')
    implementation project(':swap-image-button')
    implementation project(':loop-view-pager')
}
